  html, body {
    width: 100%;
    height: 60%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
  }

.container {
    display: grid;
    grid-template-columns: auto auto auto;


  }
.item {

    padding: 20px;
    font-size: 30px;

  }
.logo{
    max-width: 100%;
  }
.topnav {
    overflow: hidden;
    background-color:  #e8e0d8;
    width: 100%;
  }

.topnav a {
    float: left;
    color: #000000;
    padding: 33px ;
    text-decoration: none;
    font-size: 17px;
    width: 33.33%;
    text-align: center;
  }

  .topnav a:hover {

  }

.overlay {
    position: absolute;
    color: #f1f1f1;
    width: 100%;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: left;
    bottom: 78%;
    left: 5%;
  }

.responsive {
    width: 100%;
    height: 650px;
  }
  * {box-sizing:border-box}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text-head{
  position: relative;
    top: 20%;
    right: 50%;
    padding-left: 50px;
    margin-left: 50%;
}

.row {
  justify-content: space-around;
  display: flex;
  flex-direction: row;
  padding: 0 4px;
  margin: 0;
  border-radius: 0;
  float: left;
  position: relative;
}


.column {
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  max-width: 50%;
  padding: 4px;
  margin: 0 30px 0 30px;
  border-radius: 0;

}

.column img {
  margin: 0;
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  margin-bottom: 0;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.img-overlay {
  position: relative;
  width: 100%;
  font-size: 20px;
  padding: 20px;
  text-align: left;
  bottom: 50%;
  left: 5%;
  padding-top: 50%;
  color: #000103;

}
.color-block{
background-color: antiquewhite;
width: 100px;
height: 100px;
}

.footer {
  margin-top: 60rem;
  position: relative;
  left: 0;
  bottom: 50%;
  width: 100%;
  background-color:#1c1c1c;
  color: white;
  text-align: center;
  padding: 50px 0px 80px;
  letter-spacing: 1px
}

@import url('https://fonts.googleapis.com/css?family=Roboto');



body{
  background: url('bg.jpg') no-repeat top center;
  background-size: cover;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 550px;
  background: rgba(0,0,0,0.8);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.wrapper .title h1{
  color: #c5ecfd;
  text-align: center;
  margin-bottom: 25px;
}

.contact-form{
  display: flex;
}

.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg{
  width: 48%;
}

.input-fields .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}

.msg textarea{
  height: 212px;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #c5ecfd;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #c5ecfd;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #c5ecfd;
}

.btn {
    background: #39b7dd;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
  }
  .input-fields,
  .msg{
    width: 100%;
  }
}
